APP_NAME=basic_app_two
HOST=localhost
PORT=8090
DB_NAME=basic-app-two
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=basicApp
DB_PASSWORD=basicApp123
JWT_PRIVATE_KEY=mySecretPrivateKey
SENDGRID_API_KEY=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



#use chat
#db.createUser(
#{
##  user: "chatUser",
##  pwd: "chatUser123",
##  roles: [ { role: "dbAdmin", db: "chat" }]
##}
##)


